I: 1.png
Q: 总经理室下有几个子部门？
A: 7

I: 2.jpg
Q: 设计单位和施工单位属于同级部门吗？
A: 是

I: 3.jpg
Q: 总工程师下有几个部门？
A: 1

I: 4.png
Q: 工程部主任属于哪个层级？
A: 第三层

I: 5.png
Q: 总经理直接管理哪个职位？
A: 工程部经理

I: 6.png
Q: 负责人属于第几层级？
A: 2

I: 7.png
Q: 物业部经理属于哪个层级？
A: 第二层

I: 8.png
Q: 销售部属于哪个中心？
A: 营销策划中心

I: 9.png
Q: 工程部经理/副经理/经理助理的直接下级是什么职位？
A: 主管

I: 10.png
Q: 总监理工程师代表下有几个直接下属部门？
A: 7

I: 11.png
Q: 工程部经理下有几个子职位？
A: 2

I: 12.jpg
Q: 总共有几个部门？
A: 6

I: 13.png
Q: 质量总监处于第几层级？
A: 3

I: 14.png
Q: 副总经理管理几个部门？
A: 3

I: 15.png
Q: 研发部经理处于第几层级？
A: 2

I: 16.png
Q: 工程部下有几个子部门？
A: 4

I: 17.png
Q: 财务副总管理财务部吗？
A: 是

I: 18.jpg
Q: 项目生产副经理下有几个安全员？
A: 6

I: 19.jpg
Q: 市场部助理有几个下级部门？
A: 7

I: 20.jpg
Q: 总经理下有几个直接下属部门或职位？
A: 3

I: 21.jpg
Q: "财务部有几个子部门？"
A: 2

I: 22.jpg
Q: 安全员是谁？
A: 黎明 王飞

I: 23.jpg
Q: 项目经理直接管理多少个职位或小组？
A: 7

I: 24.jpg
Q: 工程部经理直接管理几个职位？
A: 7

I: 25.jpg
Q: 技术部下有几个子部门？
A: 3

I: 26.jpg
Q: 总经理下有几个中心？
A: 4

I: 27.jpg
Q: 项目经理直接管理多少个组？
A: 4

I: 28.jpg
Q: 项目经理下有几个直接负责人？
A: 4

I: 29.jpg
Q: 预算部下有几个职位？
A: 4

I: 30.png
Q: 公司党委副书记的直接上级是谁？
A: 公司党委书记

I: 31.jpg
Q: 信息安全工程师上级是谁？
A: 信息部经理

I: 32.jpg
Q: 财务总监直接管理几个部门？
A: 5

I: 33.jpg
Q: 项目经理直接管理几个下属职位？
A: 2

I: 34.jpg
Q: 事业部总经理管理几个部门？
A: 4

I: 35.jpg
Q: 项目经理直接管理几个小组？
A: 0

I: 36.jpg
Q: 技术部经理的直接上级是谁？
A: 技术总监

I: 37.jpg
Q: 品质控制组长直接管理哪些职位？
A: 来料检验员, 生产线品质控制员, 最终品质控制员

I: 38.jpg
Q: 项目经理是谁？
A: 杨守勇

I: 39.jpg
Q: 副经理下有几个子部门？
A: 8

I: 40.jpg
Q: 工程主管下有几个直接下属？
A: 6

I: 41.jpg
Q: 财务部下有几个专员？
A: 1

I: 42.jpg
Q: 工程部经理下有几个职位？
A: 6

I: 43.jpg
Q: 信息管理部下有几个职位？
A: 4

I: 44.jpg
Q: 各作业班组上有多少个职位？
A: 9

I: 45.jpg
Q: 技术质量组属于哪个上级部门？
A: 浙江恒昇装饰工程有限公司北京办事处

I: 46.jpg
Q: PE工程师的上级部门是什么？
A: 品质工程部

I: 47.jpg
Q: 工程部经理下有几个直接下属？
A: 3

I: 48.jpg
Q: 项目经理直接管理谁？
A: 技术负责人

I: 49.jpg
Q: 土建副经理下有几个子部门？
A: 2

I: 50.jpg
Q: QHSE部部长直接上级是谁？
A: 主管副总指挥

I: 51.jpg
Q: 总经理管理几个部门？
A: 4

I: 52.jpg
Q: 项目负责人直接管理哪个职位？
A: 总工

I: 53.jpg
Q: 项目经理直接管理几个部门？
A: 5

I: 54.jpg
Q: 生产总工长属于哪个层级？
A: 第三层

I: 55.jpg
Q: 副总经理直接管理几个部门？
A: 3

I: 56.jpg
Q: 项目经理直接管理几个部门？
A: 2

I: 57.jpg
Q: 总经理下有几个副总经理？
A: 2

I: 58.jpg
Q: 预算部下有几个子部门？
A: 4

I: 59.jpg
Q: 股东成员有多少人？
A: 4

I: 60.jpg
Q: 总监代表赵宏下有几个子部门？
A: 6

I: 61.jpg
Q: 董事长下有几个直接下属部门？
A: 1

I: 62.jpg
Q: 项目经理下有几个直接下属部门？
A: 2

I: 63.jpg
Q: 预算部下有几个职位？
A: 2

I: 64.jpg
Q: 总经理直接管理的部门有几个？
A: 3

I: 65.jpg
Q: 人事专员下有几个子部门？
A: 4

I: 66.jpg
Q: 技术经理下有几个项目工程师？
A: 6

I: 67.jpg
Q: 总经理直接管理哪些部门？
A: 内务部, 工程部, 经营部

I: 68.jpg
Q: 设备部主管下有几个设备工程师？
A: 2

I: 69.jpg
Q: 市场部下有几个子部门？
A: 2

I: 70.jpg
Q: 工程部下有几个职位？
A: 3

I: 71.jpg
Q: 总经办下有几个部门？
A: 5

I: 72.jpg
Q: 总经理的直接下属是谁？
A: 经理

I: 73.jpg
Q: 工程部经理直接管理哪些职位？
A: 项目经理1、2、3.....

I: 74.jpg
Q: 副总经理属于哪个层级名称是什么？
A: AA1

I: 75.jpg
Q: 市场部属于哪个管理中心？
A: 营销管理中心

I: 76.jpg
Q: 总经理下有几个直接下属？
A: 2

I: 77.jpg
Q: 项目经理直接管理几个部门？
A: 2

I: 78.jpg
Q: 强电主管下有几个职位？
A: 2

I: 79.jpg
Q: 项目经理直接管理哪些职位？
A: 项目副经理, 项目总工程师

I: 80.jpg
Q: 总经理下有几个直属部门？
A: 3

I: 81.jpg
Q: 辅助车间有几个下属部门？
A: 5

I: 82.jpg
Q: 公司技术生产部下有几个职位？
A: 3

I: 83.jpg
Q: 技术负责人是谁？
A: 张逊宝

I: 84.jpg
Q: 生产副经理下有几个子部门？
A: 4

I: 85.jpg
Q: 区域养护主管管理多少个部门？
A: 3

I: 86.jpg
Q: 营运部下有几个子部门？
A: 3

I: 87.jpg
Q: 项目经理下有几个直接下属部门？
A: 4

I: 88.jpg
Q: 项目经理下有几个副经理？
A: 2

I: 89.jpg
Q: 项目经理直接管理几个部门？
A: 3

I: 90.jpg
Q: 工程部经理处于第几层级？
A: 1

I: 91.jpg
Q: 董事会下有几个层级？
A: 3

I: 92.jpg
Q: 质检组下有几个岗位？
A: 1

I: 93.jpg
Q: 项目技术负责人直接管理的部门数量是多少？
A: 8

I: 94.jpg
Q: 总监理工程师管理几个控制和管理领域？
A: 6

I: 95.jpg
Q: 综合财务部属于哪个层级？
A: 运营总监

I: 96.jpg
Q: 齐敦平的直接下属有几个？
A: 4

I: 97.jpg
Q: 培训部门下有几个子部门？
A: 3

I: 98.jpg
Q: 项目经理直接管理多少个职位？
A: 2

I: 99.jpg
Q: 技术负责人属于第几层级？
A: 3

I: 100.jpg
Q: 市场总监助理下有几个职位？
A: 5

I: 101.jpg
Q: 工程部主管下有几个班组？
A: 2

I: 102.jpg
Q: 设备管理组有几个职位？
A: 2

I: 103.jpg
Q: 销售部下有几个子部门？
A: 1

I: 104.jpg
Q: 工程部下有几个项目公司？
A: 5

I: 105.jpg
Q: 总经理直接管理多少个部门？
A: 5

I: 106.jpg
Q: 项目经理刘进良直接管理几个职位？
A: 6

I: 107.jpg
Q: 行政主管下有几个子部门？
A: 4

I: 108.jpg
Q: 副总经理处于第几层级？
A: 4

I: 109.jpg
Q: 销售部和市场部是同级部门吗？
A: 是

I: 110.jpg
Q: 维修主管直接管理多少个维修领班？
A: 2

I: 111.jpg
Q: 值班工程师下有几个子职位？
A: 4

I: 112.jpg
Q: 预算部和财务部是同级部门吗？
A: 是

I: 113.jpg
Q: 总经理的直接下属有几个？
A: 2

I: 114.jpg
Q: 行政人事部下有几个子部门？
A: 0

I: 115.jpg
Q: 项目经理的姓名是什么？
A: 张宇川

I: 116.jpg
Q: 项目经理直接管理哪个小组？
A: 项目部安全生产领导小组

I: 117.jpg
Q: 项目经理直接管理哪些职位？
A: 执行经理

I: 118.jpg
Q: 生产部有几个中心？
A: 3

I: 119.jpg
Q: 预算合约部经理下有几个子部门？
A: 3

I: 120.jpg
Q: 办公室属于哪两个部门管理？
A: 总工，项目副经理

I: 121.jpg
Q: 总经理下有几个一级部门？
A: 9

I: 122.jpg
Q: 物业副总经理属于哪个层级？
A: 第二层

I: 123.jpg
Q: 项目经理直接管理几个职位？
A: 3

I: 124.jpg
Q: 副经理管理几个部门？
A: 2

I: 125.jpg
Q: 市场策划部和开发部是同级部门吗？
A: 否

I: 126.jpg
Q: 行政主管属于哪个部门？
A: 行政部

I: 127.jpg
Q: 生产部有几个子部门？
A: 5

I: 128.jpg
Q: 事务局下有几个技术担当？
A: 7

I: 129.jpg
Q: 总经理下有几个部门？
A: 4

I: 130.jpg
Q: 财务部有几个子部门？
A: 2

I: 131.jpg
Q: 投资发展部有几个子部门？
A: 3

I: 132.jpg
Q: 总经理有几个直接下属？
A: 3

I: 133.jpg
Q: 营销策划部副经理管理几个部门？
A: 3

I: 134.jpg
Q: 技术负责人下有几个职位？
A: 7

I: 135.jpg
Q: 质量技术组组长是谁？
A: 杨如华

I: 136.jpg
Q: 总监理工程师下有几个直接下属部门？
A: 6

I: 137.jpg
Q: 质量技术组有几个成员？
A: 5

I: 138.jpg
Q: 总经理管理几个部门？
A: 5

I: 139.jpg
Q: 区域经理下有几个直接下属？
A: 1

I: 140.jpg
Q: 财务部下有几个子部门？
A: 2

I: 141.jpg
Q: 办公室下有几个子部门？
A: 2

I: 142.jpg
Q: 技术部有几个子部门？
A: 2

I: 143.jpg
Q: 总经理下有几个直接下属部门？
A: 4

I: 144.jpg
Q: 品质经理直接管理哪些部门？
A: SQE, QE, CQE

I: 145.jpg
Q: 项目部经理属于哪个层级？
A: 第三层

I: 146.jpg
Q: 物业经理下有几个部门？
A: 2

I: 147.jpg
Q: 总经理下有几个部门？
A: 4

I: 148.jpg
Q: 财务部下有几个子部门？
A: 3

I: 149.jpg
Q: 项目经理下有几个直接下属？
A: 2

I: 150.jpg
Q: 总经理直接管理的副总经理有几个？
A: 3

I: 151.jpg
Q: 研发总监下有几个直接下属？
A: 3

I: 152.jpg
Q: 项目经理下有几个直接下属部门？
A: 5

I: 153.jpg
Q: 生产部下有几个子部门？
A: 8

I: 154.jpg
Q: 市场部下有几个子部门？
A: 2

I: 155.jpg
Q: 项目经理直接管理哪些职位？
A: 项目施工经理, 项目总工程师

I: 156.jpg
Q: 技术经理处于第几层级？
A: 3

I: 157.jpg
Q: 工程安全部的组长是谁？
A: 马兴文

I: 158.jpg
Q: 项目经理直接下属有几个职位？
A: 1

I: 159.jpg
Q: 项目经理的直接下级有几个？
A: 2

I: 160.jpg
Q: 电商部主管高旭辉的直接上级是谁？
A: 副经理高旭辉

I: 161.jpg
Q: 财务部属于哪个经理管理？
A: 总经理

I: 162.jpg
Q: 市场系统下有几个子部门？
A: 1

I: 163.jpg
Q: 总经理下有几个副总监级职位？
A: 4

I: 164.jpg
Q: 总经理直接管理哪个部门？
A: 品质主管

I: 165.jpg
Q: 财务管理属于哪个部门？
A: 财务部

I: 166.jpg
Q: 总经理下有几个直接下属部门？
A: 7

I: 167.jpg
Q: 项目经理直接管理的职位有多少个？
A: 7

I: 168.jpg
Q: 项目经理直接管理多少个职位？
A: 2

I: 169.jpg
Q: 董事长兼总经理直接管理哪些部门？
A: 常务副总经理, 财务总监，办公室主任

I: 170.jpg
Q: 总裁助理属于哪个部门？
A: 总裁

I: 171.jpg
Q: 董事长助理的直接上级是谁？
A: 董事长

I: 172.jpg
Q: 财务部归谁管？
A: 总经理

I: 173.jpg
Q: 工程部经理管理哪些部门？
A: 土建, 安装

I: 174.jpg
Q: 赵和生管理几个工程师？
A: 4

I: 175.jpg
Q: 技术财务部门下有几个子部门？
A: 3

I: 176.jpg
Q: 生产业务部门下有几个子部门？
A: 4

I: 177.jpg
Q: 组长是谁？
A: 张玉红

I: 178.jpg
Q: 总经理属于哪个层级？
A: 第二层

I: 179.jpg
Q: 项目经理直接管理哪些部门？
A: 项目副经理, 项目工程师

I: 180.jpg
Q: 安全生产直接责任人是谁？
A: 吴义祥

I: 181.jpg
Q: 总经理助理属于哪个层级？
A: 第三层

I: 182.jpg
Q: 董事长的直接下级是谁？
A: 总经理

I: 183.jpg
Q: 制造一部有多少个子部门？
A: 5

I: 184.jpg
Q: 项目经理直接管理哪些部门？
A: 安全总监, 生产副经理, 项目总工程师

I: 185.jpg
Q: 动力主管下属有几个领班级别？
A: 2

I: 186.jpg
Q: 品保主管下有几个直接下属部门或职位？
A: 6

I: 187.jpg
Q: 生产主管直接管理哪些职位或部门？
A: 装配A线, 装配B线, 物料员, 文员

I: 188.jpg
Q: 财务部下有几个子部门？
A: 2

I: 189.jpg
Q: 运营总监助理属于哪个部门？
A: 运营中心

I: 190.jpg
Q: 项目经理的直接上级是？
A: 建筑公司

I: 191.jpg
Q: 售后部的直接上级是什么？
A: 总经理

I: 192.jpg
Q: 工程主管下有几个子职位？
A: 4

I: 193.jpg
Q: 总工下有几个直接下属部门？
A: 7

I: 194.jpg
Q: 总经理下有几个副总经理？
A: 3

I: 195.jpg
Q: 安全部副经理下有几个副经理？
A: 3

I: 196.jpg
Q: 总经理下面有几个直接下属？
A: 6

I: 197.jpg
Q: 财务总监属于哪个部门？
A: 总会计师

I: 198.jpg
Q: 总裁的直接上级是什么？
A: 决策委员会

I: 199.jpg
Q: 机加副主管有多少个下属职位？
A: 4

I: 200.jpg
Q: 行政部下有几个子部门？
A: 4

I: 201.jpg
Q: 项目经理直接管理几个职位？
A: 2

I: 202.jpg
Q: 董事长直接管理哪些职位？
A: 常务副总经理

I: 203.jpg
Q: 进料控制组长是谁？
A: 染举华

I: 204.jpg
Q: 带班工程师（A班）管理多少个组？
A: 4

I: 205.jpg
Q: 总经理的直接上级是谁？
A: 董事长

I: 206.jpg
Q: 土建总监下有几个工程师？
A: 4

I: 207.jpg
Q: 品管一课下有几个部门？
A: 5

I: 208.jpg
Q: 工程部下有几个子部门？
A: 5

I: 209.jpg
Q: 常务副总下有几个子部门？
A: 4

I: 210.jpg
Q: 行政总监管理几个子部门？
A: 3

I: 211.jpg
Q: 材料部和水电组属于同级部门吗？
A: 否

I: 212.jpg
Q: 项目经理是谁？
A: 刘耀胜

I: 213.jpg
Q: 项目经理的直接上级是哪个部门？
A: 公司安全管理处

I: 214.jpg
Q: 工程部副经理直接管理几个部门？
A: 4

I: 215.jpg
Q: 工程部经理直接管理几个部门？
A: 6

I: 216.jpg
Q: 技术负责人属于哪个层级？
A: 第二层

I: 217.jpg
Q: 财务部属于哪个层级？
A: 第四层

I: 218.jpg
Q: 业务部下有几个子部门？
A: 2

I: 219.jpg
Q: 部长下有几个直接下属部门？
A: 2

I: 220.jpg
Q: 项目经理刘立峰直接管理几个岗位？
A: 2

I: 221.jpg
Q: 集团公司的直接下属部门有哪些？
A: 董事长, 战略投资委员会, 预算与审计委员会, 薪酬与绩效委员会

I: 222.jpg
Q: IPQC部有多少人？
A: 22

I: 223.jpg
Q: 董事会的直接下级是谁？
A: 总经理

I: 224.jpg
Q: 董事会的直接下级是什么？
A: 董事长

I: 225.jpg
Q: 董事长直接管理哪个委员会？
A: 技术发展委员会

I: 226.jpg
Q: 公司专职安全员属于哪个层级？
A: 第三层

I: 227.jpg
Q: 总经理直接管理几个部门？
A: 3

I: 228.jpg
Q: 总经理的直接上级是谁？
A: 董事长：姚维新

I: 229.jpg
Q: 总经理和谁平级？
A: 党委书记/董事长

I: 230.jpg
Q: 厂长直接管理的部门是什么？
A: PMC课

I: 231.jpg
Q: 项目经理下有几个直接下属部门？
A: 3

I: 232.jpg
Q: 项目经理部下有几个项目副经理？
A: 4

I: 233.jpg
Q: 项目经理部经理直接管理哪些副经理？
A: 生产副经理, 经营副经理

I: 234.jpg
Q: 项目经理部下有几个下属？
A: 2

I: 235.jpg
Q: 技术准备工作包括哪些内容？
A: 现场测量定位，现场材料库房布置, 施工图纸会审, 新工艺、新材料试验, 地方材料鉴定, 其他

I: 236.jpg
Q: 总裁下有几个副总裁？
A: 6

I: 237.jpg
Q: 综合部部长下有几个分部主任？
A: 3

I: 238.png
Q: 总经理属于哪个层级？
A: 第二层

I: 239.jpg
Q: 部门经理直接管理几个下属？
A: 1

I: 240.jpg
Q: 副经理王猛有几个下属？
A: 0

I: 241.png
Q: 财务部直接隶属于哪个部门？
A: 董事会

I: 242.jpg
Q: 总经理的直接上级是谁？
A: 董事长（党委书记）

I: 243.jpg
Q: 项目经理管理几个部门？
A: 6

I: 244.png
Q: 项目监理部有几个？
A: 3

I: 245.jpg
Q: 财务总监属于哪个部门？
A: 财务部

I: 246.png
Q: 项目经理直接管理几个职位？
A: 3

I: 247.jpg
Q: 项目副经理属于哪个科室？
A: 项目综合管理科

I: 248.png
Q: 技术负责人和项目副经理属于哪一级别？
A: 第二级

I: 249.png
Q: 总经理下有几个中心？
A: 3

I: 250.png
Q: 财务部经理直接管理几个处？
A: 5

I: 251.png
Q: 财务部属于哪个副总？
A: 副总经理

I: 252.png
Q: 锅炉班领航下有几个直接下属部门？
A: 3

I: 253.png
Q: 董事会秘书对总经理负责吗？
A: 否

I: 254.png
Q: 销售部下有几个子部门？
A: 2

I: 255.jpg
Q: 项目经理赵兴管理多少名工长和安全员？
A: 7

I: 256.png
Q: 董事会的直接下级是什么？
A: 总经理

I: 257.png
Q: 业务营销总监下有几个直接下属部门？
A: 4

I: 258.jpg
Q: 总会计师属于第几个层级？
A: 第三层

I: 259.jpg
Q: IQC班长下有几个部门？
A: 1

I: 260.jpg
Q: 鸿图燃气有限公司的直接上级是什么？
A: 鸿图国际控股有限公司

I: 261.jpg
Q: 工程部下有几个子部门？
A: 2

I: 262.jpg
Q: 总经理助理属于哪一级别？
A: 第四层

I: 263.jpg
Q: 总经理下有几个部门？
A: 11

I: 264.png
Q: 财务核算部部属于董事长助理吗？
A: 是

I: 265.jpg
Q: 财务部下有几个子部门？
A: 2

I: 266.png
Q: 生产运营体系下有几个子部门？
A: 8

I: 267.png
Q: 股东大会的下级部门是什么？
A: 董事会

I: 268.png
Q: 职能部门下有几个子部门？
A: 7

I: 269.png
Q: 项目经理管理几个部门？
A: 4

I: 270.jpeg
Q: 全资子公司有几个？
A: 11

I: 271.jpg
Q: 党群办公室属于哪个部门？
A: 职能部门

I: 272.jpg
Q: 总经理的直接上级是什么？
A: 董事会

I: 273.png
Q: 项目经理管理几个科室？
A: 7

I: 274.png
Q: 市场开发部有几个子部门？
A: 0

I: 275.png
Q: 设施设备维护部主管下有几个直接下属？
A: 5

I: 276.jpeg
Q: 经理层下有几个子部门？
A: 19

I: 277.png
Q: 项目经理管理几个部门？
A: 6

I: 278.png
Q: 投资管理部有几个子部门？
A: 2

I: 279.png
Q: 项目经理的直接下级是谁？
A: 项目副经理

I: 280.png
Q: 工程部经理下有几个直接下属？
A: 4

I: 281.jpg
Q: 项目经理直接管理多少个职位？
A: 11

I: 282.jpg
Q: 技术部经理处于第几层级？
A: 第二层

I: 283.jpg
Q: 董事会秘书属于哪个层级？
A: 董事会

I: 284.jpg
Q: 总经理有几个直接下属部门或职位？
A: 5

I: 285.jpg
Q: 总经理直接管理多少个部门？
A: 12

I: 286.jpg
Q: 总经理的直接上级是什么？
A: 董事会

I: 287.jpg
Q: 总经理直接下属有几个职位？
A: 3

I: 288.jpg
Q: 财务总监属于哪个部门？
A: 财务部

I: 289.jpg
Q: 董事会属于第几个层级？
A: 第二层

I: 290.jpg
Q: 总经理的直接上级是什么？
A: 董事会

I: 291.jpg
Q: 综合办公室属于项目总工管辖吗？
A: 是

I: 292.jpg
Q: 项目经理直接管理几个部门？
A: 4

I: 293.jpg
Q: PE主管下有几个职位？
A: 2

I: 294.jpg
Q: 董事长的直接下属是谁？
A: 总经理

I: 295.jpg
Q: 项目经理管理几个部门？
A: 4

I: 296.jpg
Q: 项目经理直接管理几个职位？
A: 2

I: 297.jpg
Q: 工程经理属于哪个部门？
A: 工程中心

I: 298.jpg
Q: 信息化管理部有几个岗位部门？
A: 5

I: 299.png
Q: 财务部下有几个子部门？
A: 2

I: 300.jpg
Q: 运营部下有几个子部门？
A: 3

I: 301.png
Q: 财务部属于哪个总部门？
A: 总经济

I: 302.png
Q: 技术部下有几个子部门？
A: 2

I: 303.jpg
Q: 党群工作部属于职能部门吗？
A: 是

I: 304.jpg
Q: 工程部经理下有几个项目部？
A: 2

I: 305.png
Q: 第二经营单元下有几个事业部？
A: 2

I: 306.jpeg
Q: BIM咨询顾问团队的下一级有多少个单位？
A: 4

I: 307.png
Q: 总经理助理的直接上级是谁？
A: 总经理

I: 308.png
Q: 工程部经理的直接下属有几个？
A: 6

I: 309.jpeg
Q: 总经理直接管理几个部门？
A: 5

I: 310.png
Q: 市场总部属于哪个系统？
A: 市场系统

I: 311.jpg
Q: 质量管理部经理管理几个主管？
A: 7

I: 312.png
Q: 物管部经理管理几个主管？
A: 2

I: 313.png
Q: XXX项目部下有几个子部门？
A: 7

I: 314.png
Q: 技术工程部下有几个子部门？
A: 2

I: 315.png
Q: 财务部的上级是谁？
A: 项目经理

I: 316.jpeg
Q: 党委下有几个子部门？
A: 3

I: 317.png
Q: 项目经理直接管理哪些职位？
A: 项目副经理, 项目总工程师, 安全工程师

I: 318.png
Q: 董事会下有几个执行总经理？
A: 2

I: 319.jpg
Q: 总经理下有几个副组长？
A: 2

I: 320.jpg
Q: 董事会的直接下级是什么？
A: 总经理

I: 321.jpg
Q: 财务部有多少人？
A: 3

I: 322.jpg
Q: 项目部经理直接管理多少个职位？
A: 4

I: 323.jpg
Q: 副总经理直接管理哪些部门？
A: 市场部、工程部、综合管理部、材料采购部、财务部

I: 324.jpg
Q: 技术保证体系下有几个子系统？
A: 3

I: 325.png
Q: 董事会秘书长的直接上级是什么？
A: 董事会

I: 326.png
Q: 综合部属于哪个公司？
A: 安徽省七星工程测试有限公司

I: 327.png
Q: 总经理下有几个副总经理？
A: 3

I: 328.png
Q: 董事会下有几个主要职位？
A: 5

I: 329.jpg
Q: 校园建设管理中心与校园运行管理中心是同级部门吗？
A: 是

I: 330.png
Q: 董事会秘书属于哪个层级？
A: 董事会

I: 331.png
Q: 经理层下有几个部门？
A: 34

I: 332.png
Q: 项目部下有几个子部门？
A: 6

I: 333.jpg
Q: 总监理工程师管理几个部门？
A: 4

I: 334.png
Q: 工程技术部部长的上级是谁？
A: 工程部经理

I: 335.jpg
Q: 质量负责人属于哪个层级？
A: 总经理

I: 336.png
Q: 项目技术负责人下有几个职位？
A: 9

I: 337.png
Q: 消防安全小组组长是谁？
A: 肖甲午

I: 338.jpg
Q: 项目技术负责人管理汽车组吗？
A: 否

I: 339.jpg
Q: 项目经理直接管理哪个职位？
A: 项目技术负责人

I: 340.jpg
Q: 质量技术部和职工食堂属于同一级部门吗？
A: 否

I: 341.png
Q: 常务副总经理下总共有几个子部门？
A: 10

I: 342.jpg
Q: 工程技术部下有几个子部门？
A: 3

I: 343.png
Q: 营销策划部经理下有几个子部门？
A: 4

I: 344.png
Q: 设计部属于哪个公司？
A: 寶明装饰公司

I: 345.jpg
Q: 总经理下有几个副总监？
A: 2

I: 346.png
Q: 总经理的直接上级是谁？
A: 董事长

I: 347.png
Q: 工程部经理下有几个直接下属部门？
A: 5

I: 348.png
Q: 总经理助理属于哪个层级？
A: 第三级

I: 349.png
Q: 工程部副经理的直接下级有几个？
A: 3

I: 350.png
Q: 生产部经理下有几个下属？
A: 6

I: 351.jpeg
Q: 中铁物贸集团有限公司的党委会下有几个部门？
A: 6

I: 352.png
Q: 养护经理属于哪个层级？
A: 第二层

I: 353.png
Q: 项目经理部下有几个子部门？
A: 4

I: 354.jpeg
Q: 市场开发部属于哪个部门？
A: 职能管理部门

I: 355.png
Q: 董事长的直接下级是谁？
A: 吴航雄

I: 356.png
Q: 工程部秘书属于哪个层级？
A: 第二层

I: 357.png
Q: 天津大沽化工股份（投资发展）有限公司有多少个下属部门（非党群）？
A: 3

I: 358.jpg
Q: 办公室主任直接管理多少个职位？
A: 5

I: 359.jpg
Q: 生产副经理直接管理多少个部门？
A: 4

I: 360.jpg
Q: 项目经理下有几个直接下属部门？
A: 6

I: 361.jpg
Q: 工程经理下有几个直接下属？
A: 2

I: 362.jpg
Q: 总裁下有几个中心？
A: 6

I: 363.png
Q: 行政管理部属于哪个部门？
A: 综合管理部

I: 364.png
Q: 工程部经理直接管理多少个小组？
A: 3

I: 365.png
Q: 设计部下有几个子部门？
A: 3

I: 366.png
Q: 总经理下有几个职能部门？
A: 12

I: 367.jpeg
Q: 行政办公室属于哪个层级？
A: 职能部门

I: 368.png
Q: 总经理下有几个直接下属部门？
A: 3

I: 369.jpeg
Q: 总经理和党群机构是同级部门吗？
A: 否

I: 370.png
Q: 市场系统下有几个子部门？
A: 2

I: 371.png
Q: 行政系统下有几个子部门？
A: 5

I: 372.png
Q: 土建室属于哪个部门？
A: 设计部

I: 373.png
Q: 项目经理直接向谁汇报？
A: 建筑公司

I: 374.png
Q: 营销经理处于第几层级？
A: 2

I: 375.png
Q: 项目经理和安全总监是同一级部门吗？
A: 否

I: 376.png
Q: 处长直接管理多少个岗位？
A: 7

I: 377.png
Q: 经理下有几个子部门？
A: 2

I: 378.png
Q: 工程部经理直接管理多少人？
A: 1

I: 379.jpg
Q: 市场部属于哪个层级？
A: 第二层

I: 380.jpg
Q: 项目经理直接管理哪些职位？
A: 项目副经理, 项目技术负责人

I: 381.jpg
Q: 总经办文控中心有多少人？
A: 3

I: 382.png
Q: 市场部是否属于客户处理流程的一部分？
A: 是

I: 383.jpg
Q: 生产经营单位下有几个工程部？
A: 7

I: 384.jpg
Q: 副总经理（市场营销）属于第几层级？
A: 第四层级

I: 385.png
Q: 总经理有几个直接下属？
A: 5

I: 386.png
Q: 总经理下有几个直接下属部门？
A: 7

I: 387.png
Q: 管理部部长下有几个部门？
A: 7

I: 388.png
Q: 总经理处于第几层级？
A: 2

I: 389.png
Q: 工程工程司理的直接下属有几个？
A: 2

I: 390.png
Q: 副总经理下有几个主要部门？
A: 3

I: 391.png
Q: 企管部长属于哪个部门？
A: 企管部

I: 392.jpg
Q: 职能部室下有几个子部门？
A: 12

I: 393.jpg
Q: 建筑设计院属于哪个板块？
A: 设计板块

I: 394.png
Q: 研发主管的直接下属一共有多少人？
A: 11

I: 395.png
Q: 副总管理几个下属？
A: 3

I: 396.png
Q: 项目经理的直接下级有几个？
A: 2

I: 397.png
Q: 董事会的直接上级是什么？
A: 股东大会

I: 398.jpg
Q: 采购部属于哪个层级？
A: 第三层

I: 399.jpg
Q: 员工招聘属于哪个层级？
A: 第三层

I: 400.png
Q: 人力资源部属于哪个部门？
A: 职能部室

I: 401.png
Q: 工程部经理下有几个职位？
A: 5

I: 402.png
Q: 生产副总经理下有几个部门？
A: 4

I: 403.png
Q: 工程部主管下有几个职位？
A: 4

I: 404.png
Q: 质安部下有几个子部门？
A: 3

I: 405.png
Q: 项目经理下有几个直接下属部门？
A: 4

I: 406.png
Q: 行政总监和市场部属于同一个级别吗？
A: 否

I: 407.png
Q: 总经理管理几个部门？
A: 12

I: 408.jpeg
Q: 甲产品部下有几个子部门？
A: 0

I: 409.png
Q: 现场施工经理下有几个子部门？
A: 8

I: 410.png
Q: 工程技术部下有几个子部门？
A: 4

I: 411.jpeg
Q: 总经理处于第几层级？
A: 3

I: 412.png
Q: 秘书处属于哪个层级？
A: 理事会

I: 413.png
Q: 副总经理下有几个部门？
A: 7

I: 414.png
Q: 董事会的直接上级是什么？
A: 股东大会

I: 415.jpg
Q: 中铁九局集团有限公司下有几个子公司？
A: 18

I: 416.png
Q: 中铁九局下有几个子公司？
A: 8

I: 417.png
Q: 工程部经理下有几个直接下属部门？
A: 3

I: 418.png
Q: 运行主管下有几个子部门？
A: 4

I: 419.png
Q: 区域养护主管管理几个组？
A: 3

I: 420.png
Q: 财务副总直接管理多少人？
A: 1

I: 421.png
Q: 项目经理的直接下属有几个？
A: 2

I: 422.jpg
Q: 项目经理管理几个部门？
A: 5

I: 423.jpg
Q: 技术负责人直接管理几个部门？
A: 5

I: 424.jpg
Q: 成品检验组长属于哪个层级？
A: 第四层

I: 425.png
Q: 总经理直接管理多少个部门？
A: 7

I: 426.jpg
Q: 管理层下有几个部门？
A: 12

I: 427.png
Q: 工程部经理的直接下级有几个？
A: 3

I: 428.jpg
Q: 项目经理直接管理哪些职位？
A: 常务副经理, 项目总工程师, 副经理

I: 429.png
Q: 总工程师下有几个子职位？
A: 2

I: 430.png
Q: 工程管理部下有几个经理职位？
A: 7

I: 431.jpeg
Q: 董事会下有几个部门？
A: 12

I: 432.png
Q: 采供部长直接管理的职位数量是多少？
A: 4

I: 433.png
Q: 项目（设计）经理下有几个直接下属？
A: 6

I: 434.jpg
Q: 项目经理的直接下级有几个？
A: 3

I: 435.png
Q: 监事会和董事会是同级部门吗？
A: 是

I: 436.jpg
Q: 项目经理有多少个下属部门？
A: 2

I: 437.jpeg
Q: 质量管理部经理（连同副经理）的直接下级有几个？
A: 7

I: 438.png
Q: 直属分公司有几个？
A: 4

I: 439.png
Q: 财务部有几个子部门？
A: 2

I: 440.png
Q: 董事长直接管理哪些部门？
A: 财务副总, 总经理助理, 工程指挥部

I: 441.png
Q: 技术部经理属于哪个部门/职位？
A: 副总经理

I: 442.png
Q: 行政办公室有几个文员？
A: 2

I: 443.png
Q: 内务部属于总经理管理吗？
A: 是

I: 444.png
Q: 副总经理下有几个子部门？
A: 4

I: 445.png
Q: 总经理下有几个直接下属副总？
A: 3

I: 446.png
Q: 董事会属于哪个层级？
A: 第二层

I: 447.jpg
Q: 工程管理部经理直接管理几个职位？
A: 5

I: 448.jpg
Q: 财务总监和哪一个部门同级？
A: 成本部

I: 449.jpg
Q: 技术中心分中心有几个子部门？
A: 5

I: 450.png
Q: 工程设计中心下有几个子部门？
A: 10

I: 451.png
Q: 总经理直接下属有几个部门？
A: 9

I: 452.png
Q: 技术负责人直接管理多少个职位？
A: 7

I: 453.png
Q: 常务副总属于哪个层级？
A: 第二层

I: 454.png
Q: 总经理的直接上级是什么？
A: 董事会

I: 455.jpeg
Q: 质量管理部经理下有几个主管职位？
A: 9

I: 456.png
Q: 纪委综合室属于哪个部门？
A: 本部职能部门

I: 457.png
Q: 质量技术部属于哪个层级？
A: 第四层级

I: 458.png
Q: 总经理下有几个直接下属部门？
A: 9

I: 459.png
Q: 安全管理领导小组的组长是谁？
A: 项目经理

I: 460.png
Q: 项目经理的直接上级是什么？
A: 建筑公司

I: 461.png
Q: 生产部下有几个子部门？
A: 2

I: 462.png
Q: 决策、协调委员会属于哪个层级？
A: 总裁层级

I: 463.png
Q: 财务部属于哪个层级？
A: 第三层

I: 464.png
Q: 财务总监是否归总经理管辖？
A: 是

I: 465.png
Q: 总经理直接管理几个部门？
A: 2

I: 466.png
Q: 项目经理直接管理几个部门？
A: 4

I: 467.png
Q: 质量管理部经理下有几个主管？
A: 5

I: 468.png
Q: 开发部副总管理哪些部门？
A: 3

I: 469.png
Q: 副主任和后勤管理属于同一级别吗？
A: 否

I: 470.png
Q: 项目经理下有几个直接下属部门？
A: 6

I: 471.png
Q: 监事会主席属于哪个层级？
A: 监事会

I: 472.png
Q: 总经理助理直接管理哪个部门？
A: 文控中心

I: 473.png
Q: 副总经理下有几个部门？
A: 7

I: 474.png
Q: 质量安全部和物资部都归副总经理管理吗？
A: 否

I: 475.png
Q: 经理室下有几个子部门？
A: 9

I: 476.png
Q: 总经理下有几个直接下属职位？
A: 2

I: 477.jpg
Q: 财务控制部属于哪个部门？
A: 经营层

I: 478.jpg
Q: 市场部属于哪个层级管理？
A: 总经理

I: 479.jpg
Q: 市场部下有几个子部门？
A: 0

I: 480.png
Q: 项目经理的直接下级职位有几个？
A: 2

I: 481.png
Q: 事故现场副指挥下有几个子部门？
A: 8

I: 482.png
Q: 项目经理是谁？
A: 刘东祥

I: 483.png
Q: 董事会下有几个子部门？
A: 4

I: 484.png
Q: 项目经理的直接上级是什么？
A: 公司安全管理处

I: 485.jpeg
Q: 党委副书记的最高上级是什么？
A: 集团公司党委

I: 486.png
Q: 总经理的直接下级是谁？
A: 副总经理

I: 487.png
Q: 在建工程组下有几个职位？
A: 5

I: 488.png
Q: 项目经理的直接下属有几个？
A: 3

I: 489.png
Q: 项目经理的直接下级有几个？
A: 2

I: 490.png
Q: 秘书处属于哪个层级？
A: 会员大会

I: 491.png
Q: 项目经理下有几个部门？
A: 7

I: 492.png
Q: 工程部经理下有几个工程师？
A: 5

I: 493.png
Q: 市场部下有几个子部门？
A: 0

I: 494.png
Q: 财务部和成本部是否属于同一级部门？
A: 是

I: 495.png
Q: 财务室负责人是谁？
A: 杨红

I: 496.png
Q: 技术中心有几个下级部门？
A: 4

I: 497.png
Q: 市场部下有几个子部门？
A: 4

I: 498.png
Q: 设备部经理下有几个直接下属部门？
A: 4

I: 499.png
Q: 生产部门属于哪个部门？
A: 技术质量部

I: 500.png
Q: 财务部下有几个子部门？
A: 2

I: 501.jpeg
Q: 财务部（资金中心）属于第几个层级？
A: 第二层

I: 502.png
Q: 一工区管理的部门有几个？
A: 4

I: 503.png
Q: 工程部经理下有几个组？
A: 3

I: 504.png
Q: 总经理的直接下属是谁？
A: 副经理

I: 505.jpg
Q: 总指挥直接管理哪个职位？
A: 副总指挥

I: 506.png
Q: 工艺工程部下有几个子部门？
A: 5

I: 507.png
Q: 管理部门下有几个子部门？
A: 12

I: 508.png
Q: 财务部经理下有几个子部门？
A: 5

I: 509.jpeg
Q: 党委副书记的直接上级是什么？
A: 党委书记

I: 510.png
Q: 工程课长的职位状态是什么？
A: 待招聘

I: 511.png
Q: 市场部属于哪个部门？
A: 本部职能部门

I: 512.png
Q: 白班品质组长管理多少个小组？
A: 8

I: 513.png
Q: 项目经理的直接上级是谁？
A: 项目名称

I: 514.png
Q: 总经理属于哪个层级？
A: A级

I: 515.png
Q: 副总经理下有几个部门？
A: 6

I: 516.png
Q: 项目经理的直接下级有哪些？
A: 项目副经理, 项目技术负责人

I: 517.png
Q: 项目经理直接管理哪些职位？
A: 项目副经理, 技术负责人

I: 518.png
Q: 项目经理直接管理多少个小组？
A: 3

I: 519.png
Q: 工程部经理的直接上级是谁？
A: 制作副总经理

I: 520.jpg
Q: 市场部属于哪个上级部门？
A: 营销中心

I: 521.jpg
Q: 总经理的直接上级是什么？
A: 董事会

I: 522.png
Q: 总经理是谁？
A: 唐保明

I: 523.png
Q: 工程总监管理几个子部门？
A: 5

I: 524.png
Q: 总监理工程师的直接下属有几个？
A: 1

I: 525.png
Q: 副部长下有几个子部门？
A: 6

I: 526.png
Q: 总经理和监察局是否属于同一级部门？
A: 否

I: 527.png
Q: 技术负责人直接管理多少个职位？
A: 7

I: 528.png
Q: 总经理的直接上级是什么？
A: 董事长

I: 529.png
Q: 材料员郑红卫管理几个班组？
A: 7

I: 530.jpeg
Q: 中铁文化旅游投资集团有限公司有几个分公司？
A: 3

I: 531.png
Q: 总经理下有几个副总？
A: 2

I: 532.png
Q: 酒店总经理的直接上级是什么？
A: 集团董事会

I: 533.png
Q: 物业经理下有几个副经理？
A: 2

I: 534.png
Q: 文件档案管理员是谁？
A: 孟祥

I: 535.jpeg
Q: 机场主体工程单位下有几个工作组？
A: 2

I: 536.png
Q: 副总经理的直接下级有几个？
A: 4

I: 537.png
Q: 保卫科长和处长是否处于同一级别？
A: 否

I: 538.png
Q: 总经理下有几个中心？
A: 5

I: 539.png
Q: 工程部下有几个项目部？
A: 4

I: 540.png
Q: 生技处处长的直接下级有几个？
A: 9

I: 541.png
Q: 采购部主管的直接上级是谁？
A: 采购部副部长

I: 542.png
Q: 市场部下有几个子部门？
A: 2

I: 543.png
Q: 总经理的同级部门？
A: 党支, 工会

I: 544.png
Q: 施工工长下有几个子部门？
A: 10

I: 545.png
Q: 财务部是否归副总经理管辖？
A: 否

I: 546.png
Q: 总经理的直接上级是什么？
A: 董事会

I: 547.png
Q: 总经理下有几个部门？
A: 12

I: 548.png
Q: 总经理下有几个主要部门？
A: 3

I: 549.png
Q: 工程副经理的直接上级是谁？
A: 工程部经理

I: 550.png
Q: 工程部经理是哪位？
A: 华文永

I: 551.png
Q: 工程主管下有几个直接下属？
A: 4

I: 552.png
Q: 项目经理的直接下级是什么？
A: 技术负责人

I: 553.png
Q: 品质部长下有几个子部门？
A: 5

I: 554.png
Q: 工程部经理下有几个小组？
A: 3

I: 555.jpg
Q: 总经理管理多少个一级部门？
A: 4

I: 556.jpg
Q: 有几个地域子部门？
A: 5

I: 557.jpg
Q: 生产副总经管理哪些部门？
A: 生产部, 质检部

I: 558.jpg
Q: 副总经理处于第几层级？
A: 2

I: 559.png
Q: 工程部属于第几个层级？
A: 第三层

I: 560.png
Q: 董事长助理属于第几个层级？
A: 第二层

I: 561.jpeg
Q: 中铁二十二局集团有限公司下有几个子公司？
A: 19

I: 562.png
Q: 工程管理部属于哪个上级部门？
A: 总经理

I: 563.png
Q: 工程技术部（安全部）下有几个子部门？
A: 9

I: 564.jpg
Q: 监理员处于第几层级？
A: 第四级

I: 565.png
Q: 工程技术部共有多少人？
A: 11

I: 566.jpg
Q: 总监理工程师直接管理几个部门？
A: 4

I: 567.jpg
Q: 财务部属于哪个公司？
A: 江苏振华投资发展有限公司

I: 568.png
Q: 总经理属于哪个层级？
A: 第三层

I: 569.png
Q: 董事会属于第几个层级？
A: 第一层

I: 570.png
Q: 工程公司组织架构图中，项目部经理下有几个子职位？
A: 5

I: 571.png
Q: 技术总监管理几个部门？
A: 5

I: 572.png
Q: 项目经理的直接下级是谁？
A: 技术负责人高级工程师

I: 573.png
Q: 行政部下有几个子部门？
A: 2

I: 574.jpeg
Q: X院有几个一级部门？
A: 11

I: 575.png
Q: 项目经理的直接下属有几个？
A: 2

I: 576.png
Q: 工程部有几类工程师岗位？
A: 5

I: 577.png
Q: 龙阁集团有多少个子公司？
A: 4

I: 578.png
Q: 总经理的直接上级是什么？
A: 董事会

I: 579.png
Q: 总经理下有几个直接部门？
A: 12

I: 580.png
Q: 董事长的直接下级有几个？
A: 1

I: 581.png
Q: 总经理直接隶属于哪个职位？
A: 董事长

I: 582.png
Q: 组长是谁？
A: 项目经理

I: 583.png
Q: 项目管理处下有几个项目？
A: 4

I: 584.png
Q: 主任工程师直接管理几个职位？
A: 5

I: 585.png
Q: 副总经理处于第几层级？
A: 第二层

I: 586.png
Q: 中铁一局集团有限公司有多少个控股子公司？
A: 31

I: 587.png
Q: 工程技术担任人下有几个职位？
A: 9

I: 588.png
Q: 行政商务部经理属于哪个部门？
A: 行政商务部

I: 589.png
Q: 市场部属于哪个职位管理？
A: 销售副总

I: 590.png
Q: 安全生产直接责任人属于第几层级？
A: 2

I: 591.png
Q: 副经理下有几个子部门？
A: 0

I: 592.png
Q: 总经理直接管理哪两个职位？
A: 常务副总, 总工程师

I: 593.png
Q: 总经理属于哪个层级？
A: 最高层级

I: 594.png
Q: 项目经理是谁？
A: 朱小欧

I: 595.png
Q: 总工下有几个科室？
A: 5

I: 596.png
Q: 总经理下有几个直接下属部门？
A: 4

I: 597.png
Q: 市场部属于综合管理部吗？
A: 是

I: 598.png
Q: 董事长的直接下属有几个？
A: 3

I: 599.png
Q: 项目主任下有几个子部门？
A: 4

I: 600.png
Q: 综合部有多少个子部门？
A: 2

I: 601.jpeg
Q: 质量管理部经理下有几个产品线？
A: 3

I: 602.png
Q: 总工程师下有几个子部门？
A: 3

I: 603.png
Q: 项目经理部组织架构图中，技术负责人处于第几层级？
A: 3

I: 604.jpg
Q: 内业组下有几个职位？
A: 5

I: 605.png
Q: 总经理管理几个部门？
A: 7

I: 606.png
Q: 项目经理下有几个直接负责人？
A: 3

I: 607.png
Q: 总经理助理处于第几层级？
A: 第三层

I: 608.png
Q: 重庆公司下有几个职能部门？
A: 9

I: 609.png
Q: 华润股份有限公司有几个子公司？
A: 4

I: 610.png
Q: 总经理直接管理多少个职能部门？
A: 12

I: 611.png
Q: 公司专家组下有几个专业组？
A: 6

I: 612.png
Q: 总经理有几个直接下属部门？
A: 4

I: 613.png
Q: 项目经理有几个直接下属部门？
A: 7

I: 614.png
Q: 董事会办公室和监事会办公室是否属于同一层级？
A: 是

I: 615.png
Q: 董事会下有几个委员会？
A: 5

I: 616.png
Q: 董事会办公室属于哪个部门？
A: 董事会

I: 617.png
Q: 质量安全部属于哪个部门？
A: 经理层

I: 618.png
Q: 经营管理层下有几个子部门？
A: 18

I: 619.png
Q: 党委下有几个子部门？
A: 4

I: 620.png
Q: 质量工程师和专员是否属于同一级别？
A: 否

I: 621.png
Q: A产品线下有几个质量工程师？
A: 1

I: 622.png
Q: 工程部属于哪个层级？
A: 第二层

I: 623.png
Q: 市场部下有几个子部门？
A: 3

I: 624.png
Q: 总经理下有几个部门？
A: 23

I: 625.png
Q: 公司主管质量经理直接管理几个部门？
A: 3

I: 626.png
Q: 项目总监下设几个部门？
A: 3

I: 627.png
Q: 总经理属于哪个层级？
A: 第一层

I: 628.png
Q: 项目经理下有几个直接下属？
A: 6

I: 629.png
Q: 项目部负责整体产品方案的具体实施工作吗？
A: 是

I: 630.jpg
Q: 监事会办公室属于哪个部门？
A: 监事会

I: 631.jpg
Q: 发展规划部属于哪个部门？
A: 综合管理部门

I: 632.jpg
Q: 总会计师属于哪个层级？
A: 第二层

I: 633.jpg
Q: 职能部门下有几个子部门？
A: 13

I: 634.jpg
Q: 国网综合能源服务集团有限公司下有几个业务中心？
A: 5

I: 635.jpg
Q: 直属单位有几个？
A: 4

I: 636.jpg
Q: 市场部和科技部是否属于同级部门？
A: 是

I: 637.jpg
Q: 厂务部长直接管理哪些职位？
A: 厂务经理, 部门安全员, 部门文员

I: 638.jpg
Q: 董事会的直接上级是什么？
A: 股东

I: 639.jpg
Q: 技术质量部是否和资产财务部属于同一级部门？
A: 是

I: 640.jpg
Q: 生产经理管理多少个职位？
A: 3

I: 641.png
Q: 分公司工程维修中心下有几个专业？
A: 4

I: 642.jpg
Q: 计划财务处有几个子部门？
A: 2

I: 643.png
Q: 项目经理的直接上级是哪个职位？
A: 建筑公司

I: 644.png
Q: 总经理直接管理多少个部门？
A: 5

I: 645.png
Q: 总经理下有几个直接下属部门？
A: 4

I: 646.png
Q: 总经理属于哪个层级？
A: 第二层

I: 647.jpg
Q: 工程部下有几个子部门？
A: 4

I: 648.jpg
Q: 工程部有多少个主要岗位？
A: 8

I: 649.jpg
Q: 养护工程师属于哪个职级管理？
A: 副经理

I: 650.jpg
Q: 一共有多少个部门？
A: 7

I: 651.jpg
Q: 副总经理管理几个部门？
A: 6

I: 652.png
Q: 项目经理下有几个直接下属部门？
A: 6

I: 653.png
Q: 项目副经理处于第几层级？
A: 2

I: 654.jpg
Q: 董事会秘书属于哪个部门？
A: 董事会

I: 655.png
Q: 监事会的直接上级是什么？
A: 股东会

I: 656.png
Q: 职能部门下有几个子部门？
A: 4

I: 657.png
Q: 董事会的直接下属是什么？
A: 总经理

I: 658.png
Q: 行政人事部下有几个子部门？
A: 2

I: 659.jpg
Q: 技术部下有几个子部门？
A: 0

I: 660.jpg
Q: 直属单位有几个？
A: 7

I: 661.png
Q: 市场部部长直接下属有几个？
A: 1

I: 662.jpg
Q: 总共有多少个Vice President？
A: 3

I: 663.jpg
Q: 营销部属于哪个职位直接管辖？
A: 副总经理

I: 664.jpg
Q: 总经理助理属于哪个部门？
A: 总经办

I: 665.jpg
Q: 秘书长下有几个子部门？
A: 8

I: 666.png
Q: 总工室属于哪个中心？
A: 工程管理中心

I: 667.png
Q: 市场总监属于哪个部门？
A: 市场商务部

I: 668.png
Q: 总经理直接管理哪些中心？
A: 运营中心, 支持中心

I: 669.png
Q: 设计负责人直接管理几个职位？
A: 6

I: 670.png
Q: 社长直接管理多少个会议？
A: 4

I: 671.png
Q: 董事会下有几个委员会？
A: 4

I: 672.png
Q: CEO的直接上级是什么？
A: 董事会

I: 673.png
Q: 运营总监处于第几层级？
A: 2

I: 674.png
Q: 研究实验中心下有几个子部门？
A: 2

I: 675.png
Q: 内设部门下有几个子部门？
A: 12

I: 676.png
Q: 总会计下有几个子部门？
A: 2

I: 677.png
Q: CEO的直接下属部门有几个？
A: 7

I: 678.png
Q: 客服部经理直接管理哪些职位？
A: 客服专员, 前台接待, 信件收发员

I: 679.png
Q: 技术总监属于哪个层级？
A: 第三层

I: 680.png
Q: 市场部总监属于哪个部门？
A: 市场部

I: 681.png
Q: 董事会的直接上级是什么？
A: 股东会

I: 682.png
Q: 行政中心包含多少个子部门？
A: 3

I: 683.png
Q: 财务部属于哪个层级？
A: 第三层

I: 684.png
Q: 行政总监管理多少个部门？
A: 3

I: 685.jpg
Q: 小米香港是否100%控股小米有品科技？
A: 是

I: 686.png
Q: 总经理直接管理几个总监？
A: 5

I: 687.png
Q: MEG下有几个子部门？
A: 2

I: 688.png
Q: 董事长的直接下级有哪些职位？
A: 总经理, 执行董事

I: 689.png
Q: 董事长的直接下级有几个？
A: 3

I: 690.jpg
Q: 董事长办公室下有几个董事分区？
A: 2

I: 691.png
Q: 前台业务有几个事业群？
A: 5

I: 692.png
Q: 新到店事业群下有几个子部门？
A: 4

I: 693.png
Q: 主工程下有多少个业务aar？
A: 3

I: 694.png
Q: 销售总监下有几个大区经理？
A: 8

I: 695.png
Q: 到店事业群有几个子部门？
A: 4

I: 696.jpg
Q: 协同平台下有几个子部门？
A: 4

I: 697.jpg
Q: 美的制冷家电集团下有几个子部门？
A: 5

I: 698.jpg
Q: 本地生活商业集团的CEO是谁？
A: 俞永福

I: 699.jpg
Q: 零售部门下有几个服务名称？
A: 9

I: 700.jpg
Q: 阿里巴巴集团有几个子部门？
A: 7

I: 701.jpg
Q: 张建锋属于哪个层级？
A: 中台总裁

I: 702.jpg
Q: 肿瘤科属于哪个部门？
A: 临床学科

I: 703.jpg
Q: 总经理的直接上级是什么？
A: 董事会

I: 704.jpg
Q: 小前台下有几个子部门？
A: 5

I: 705.png
Q: 监事长属于哪个层级？
A: 监事会

I: 706.jpg
Q: 董事长(总经理)有多少个副总经理直接汇报？
A: 5

I: 707.png
Q: 恒力集团直接持股恒力石化的比例是多少？
A: 29.72%

I: 708.jpeg
Q: 电子事业群下有几个子部门？
A: 3

I: 709.jpg
Q: 中信投资控股有限公司属于中国中信股份有限公司吗？
A: 是

I: 710.png
Q: 抖音下有几个子业务？
A: 6

I: 711.jpeg
Q: 客服部有几个子部门？
A: 2

I: 712.jpg
Q: 中信银行可转债的面值是多少亿元？
A: 263.88

I: 713.png
Q: 报警规划属于哪个层级？
A: 治理规则

I: 714.jpg
Q: 总裁属于第几个层级？
A: 第三层

I: 715.png
Q: 政府资源下人员级别的选项有几个？
A: 3

I: 716.jpeg
Q: 董事会下有几个委员会？
A: 4

I: 717.jpg
Q: 小米集团(开曼)持有Xiaomi Finance Inc.的百分比是多少？
A: 100%

I: 718.jpeg
Q: 郑国荣的持股比例是多少？
A: 21.61%

I: 719.jpg
Q: 董事会下有几个委员会？
A: 5

I: 720.png
Q: 小米产业投资有几个子领域？
A: 5

I: 721.jpg
Q: 财务部属于哪个部门？
A: 经理层

I: 722.png
Q: 显示触控部属于哪个部门？
A: 手机部

I: 723.jpg
Q: 质量管理部经理直接管理几个产品线？
A: 3

I: 724.jpg
Q: 中信集团拥有中信控股的股权比例是多少？
A: 100%

I: 725.jpg
Q: 监事会管理哪些部门？
A: 董事会，经理层

I: 726.png
Q: 副总裁下有几个中心？
A: 4

I: 727.jpg
Q: 华润(集团)有限公司综合能源有几个子部门？
A: 2

I: 728.png
Q: 总经理下有几个部门？
A: 4

I: 729.jpg
Q: 董事会下有几个委员会？
A: 5

I: 730.jpg
Q: 总经理属于哪个层级？
A: 第二层

I: 731.png
Q: 恒力石化股份有限公司有多少个直接子公司？
A: 11

I: 732.jpg
Q: 集团总经理部下有几个地域性质的部门？
A: 8

I: 733.jpeg
Q: 董事长的直接下级是谁？
A: 总经理

I: 734.png
Q: 创始人股东和外部股东共同投资的是哪个公司？
A: 胡桃街集团（开曼群岛）

I: 735.jpg
Q: 中国中信股份有限公司是中信集团有限公司的子公司吗？
A: 是

I: 736.png
Q: 香港胡桃街集团下有几个子公司？
A: 4

I: 737.jpg
Q: 战略发展委员会办公室隶属于哪个部门？
A: 战略发展委员会

I: 738.jpeg
Q: 拼单形成后的下一步是什么？
A: 发货

I: 739.png
Q: 创始人股和外部股东属于同一层级吗？
A: 是

I: 740.jpg
Q: 董事长常振明的直接下属有几个？
A: 4

I: 741.png
Q: 董事长的直接下属有哪些？
A: 理事、顾问、副总经理

I: 742.jpg
Q: 党委干部部属于哪个上级机构？
A: 党委会

I: 743.jpg
Q: 销售经理下有几个直接下属？
A: 18

I: 744.png
Q: 选择登陆方式后进入哪个页面？
A: 进入微光首页

I: 745.png
Q: 总经理下有几个直接部门？
A: 7

I: 746.jpg
Q: 王文志在浙江宏鑫科技股份有限公司的直接持股比例是多少？
A: 46.32%

I: 747.jpeg
Q: 副总经理属于哪个层级？
A: 第三层

I: 748.jpg
Q: 生产副总经理管理几个部门？
A: 4

I: 749.jpg
Q: 李彦宏直接管理几个事业群组？
A: 4

I: 750.png
Q: 党委办公室属于哪个层级？
A: 党委会

I: 751.jpg
Q: 销售副总下有几个添加部门？
A: 4

I: 752.png
Q: 技术中心下有几个子部门？
A: 6

I: 753.jpg
Q: 计划财务部下有几个子部门？
A: 5

I: 754.png
Q: 安质环保部属于哪个公司？
A: 苏州中车建设工程有限公司

I: 755.jpeg
Q: 总经理下有几个副总经理？
A: 6

I: 756.png
Q: 总裁管理几个部门？
A: 5

I: 757.jpeg
Q: 财务部和安全部是否属于同一级部门？
A: 是

I: 758.png
Q: 董事长的直接下级是谁？
A: 总经理

I: 759.png
Q: 总裁直接管理几个部门？
A: 5

I: 760.jpeg
Q: 检查部属于哪个部门？
A: 总部

I: 761.jpg
Q: 技术平台部下有几个子部门？
A: 3

I: 762.png
Q: 陆奇管理多少个直接下属？
A: 5

I: 763.jpg
Q: 财务总监属于哪个部门？
A: 总经理

I: 764.jpg
Q: 买菜事业部谁是主管？
A: 张晶

I: 765.jpg
Q: 创新业务下有几个子部门？
A: 3

I: 766.jpg
Q: 董事长的直接下级是谁？
A: 集团总裁

I: 767.jpg
Q: 管委会直接管理几个部门？
A: 9

I: 768.jpeg
Q: 小家电事业部是否和空调事业部同级？
A: 是

I: 769.jpg
Q: 中车齐齐哈尔交通装备有限公司有几个子公司？
A: 5

I: 770.png
Q: 财务部归谁管理？
A: 总裁

I: 771.jpg
Q: 财务管理部属于哪个中心？
A: 财务管理中心

I: 772.png
Q: 董事会秘书隶属于哪个职级？
A: 董事会

I: 773.jpg
Q: 法务部是否属于CEO管辖？
A: 是

I: 774.png
Q: 技术委员会是否和监事会同一级别？
A: 否

I: 775.jpg
Q: 美的集团下有几个子业务群？
A: 5

I: 776.png
Q: 腾讯集团有几个事业群？
A: 7

I: 777.jpg
Q: 营业总收入增长率有几个子项？
A: 2

I: 778.png
Q: 技术研发属于第几个层级？
A: 第二层

I: 779.jpg
Q: 董事会直接管理多少个委员会？
A: 5

I: 780.png
Q: 腾讯学院下有几个子部门？
A: 3

I: 781.jpg
Q: B线业务系统下有几个子系统？
A: 4

I: 782.jpg
Q: SNG部门下有几个子部门？
A: 5

I: 783.jpg
Q: 上市公司一共有几个？
A: 6

I: 784.jpg
Q: 董事会秘书属于哪个部门？
A: 董事会

I: 785.png
Q: B线业务系统下有几个子部门？
A: 4

I: 786.jpeg
Q: IEG负责哪个事业群？
A: 互动娱乐事业群

I: 787.png
Q: B线业务系统下有几个子部门？
A: 4

I: 788.png
Q: 蚂蚁集团是什么？
A: 支付宝

I: 789.jpg
Q: 支付宝是否管理财富保险？
A: 是

I: 790.jpg
Q: 支付宝属于哪个平台？
A: 数字支付与商家服务

I: 791.jpg
Q: 杭州君洁股权投资合伙企业（有限合伙）持股比例是多少？
A: 99.95%

I: 792.jpeg
Q: 诚信通属于哪个部门？
A: 业务部门

I: 793.jpg
Q: CFO的直接上级是谁？
A: 马云

I: 794.png
Q: SoftBank持有阿里巴巴的股份比例是多少？
A: 24.8%

I: 795.jpg
Q: 发电集团公司下有几个子集团？
A: 5

I: 796.png
Q: 用户中心属于哪个业务单元？
A: 业务共享单元

I: 797.png
Q: 业务平台下一层级有几个子平台？
A: 6

I: 798.jpeg
Q: 总经理下有几个部门？
A: 7

I: 799.jpg
Q: 运维检修部下有几个子部门？
A: 4

I: 800.png
Q: 党委和战略投资部谁的级别更高？
A: 党委

I: 801.jpg
Q: 管理委员会下有几个子部门？
A: 9

I: 802.jpg
Q: 秘书处的直接上级是什么？
A: 常务理事会

I: 803.jpeg
Q: 经理层下有几个部门？
A: 14

I: 804.jpeg
Q: 纪委、监察专员办（党委巡查班）属于哪个部门？
A: 河南钢铁集团党委

I: 805.jpg
Q: 纪委办公室属于哪个部门？
A: 本部职能部门

I: 806.jpg
Q: 纪检监察组有多少个下级部门？
A: 17

I: 807.png
Q: 华融金融租赁股份有限公司属于哪个部门（层级）？
A: 经营层

I: 808.jpeg
Q: 中信国安集团直接下属有几个子公司？
A: 5

I: 809.jpg
Q: 副局长的直接上级是谁？
A: 局长，党委书记

I: 810.jpg
Q: 公司有多少个参股公司？
A: 4

I: 811.png
Q: 高管团队下有几个子部门？
A: 14

I: 812.jpeg
Q: 市场营销部属于哪个职位管辖？
A: 总经理

I: 813.jpg
Q: 纪检监察组对谁进行监察？
A: 公司党组，董事会

I: 814.jpg
Q: 党组下有几个直接从属部门？
A: 3

I: 815.png
Q: 纪委办公室属于哪个部门？
A: 纪委

I: 816.jpeg
Q: 分公司有几个下级部门？
A: 9

I: 817.jpg
Q: 人力资源部和审计部是同级部门吗？
A: 是

I: 818.jpg
Q: 总经理助理属于哪个层级？
A: 第四层级

I: 819.png
Q: 技术中心下有几个子部门？
A: 4

I: 820.jpeg
Q: 控参股公司有几个？
A: 10

I: 821.jpg
Q: 董事会和监事会是同级部门吗？
A: 是

I: 822.jpeg
Q: 参股子公司有几个？
A: 4

I: 823.jpg
Q: 总经理管理几个部门？
A: 11

I: 824.jpg
Q: 公司党委、董事会的直接下级是什么？
A: 经营班子

I: 825.png
Q: 财务部下有几个子部门？
A: 0

I: 826.jpg
Q: 子公司有几个？
A: 8

I: 827.png
Q: 总经理办公室属于哪个层级？
A: 董事会办公室

I: 828.jpeg
Q: 技术中心下有几个子部门？
A: 6

I: 829.jpeg
Q: 国药控股股份有限公司属于哪个类别？
A: 上市公司

I: 830.jpg
Q: 中央研究院是否和经管财务部属于同一个级别？
A: 是

I: 831.jpg
Q: 监事会和董事会是同级部门吗？
A: 是

I: 832.png
Q: 董事会下有几个委员会？
A: 4

I: 833.jpg
Q: 董事会下有几个直接部门？
A: 2

I: 834.png
Q: 监事会的上级是什么？
A: 国资委

I: 835.jpg
Q: 董事会的直接下级是什么？
A: 经理层

I: 836.png
Q: 总经办下有几个子部门？
A: 6

I: 837.jpg
Q: 山西太钢不锈钢股份有限公司的直接上级是什么？
A: 太钢集团

I: 838.png
Q: 质量副总负责哪个部门？
A: 质量管理部

I: 839.jpeg
Q: 市场营销部属于哪个层级？
A: 职能部门

I: 840.jpg
Q: 上市公司有几个？
A: 6

I: 841.jpeg
Q: 直属党委属于哪个层级？
A: 党组

I: 842.jpg
Q: 财务部属于哪个部门？
A: 财务

I: 843.jpg
Q: 宝武水务和宝武炭材是否属于同一级部门？
A: 是

I: 844.jpg
Q: 全资或控股二级子公司有几个？
A: 11

I: 845.png
Q: 安质环保部是否和项目书记属于同一个级别？
A: 否

I: 846.jpg
Q: 设计院是否和监察部属于同一个部门？
A: 否

I: 847.jpg
Q: 经营班子下有几个主要分支？
A: 3

I: 848.png
Q: 国网浙江电力有限公司下属的本部职能部门有多少个？
A: 21

I: 849.jpeg
Q: 市场部属于哪个层级？
A: 本部部门

I: 850.jpg
Q: 设计院有几个子部门？
A: 0

I: 851.jpg
Q: 投资决策委员会是否属于董事会管理？
A: 是

I: 852.png
Q: 对公业务下有几个子部门？
A: 3

I: 853.jpg
Q: 办公室是否和云南分公司属于同一个级别？
A: 否

I: 854.jpg
Q: 中央研究院有多少个子部门？
A: 0

I: 855.png
Q: 商发控股有限公司的持股比例是多少？
A: 3.21%

I: 856.jpg
Q: 综合管理部属于哪个层级？
A: 经理层

I: 857.jpg
Q: 企业文化部下有几个子部门？
A: 0

I: 858.png
Q: 管理员有多少个管理模块？
A: 14

I: 859.jpg
Q: 总经理下有几个子部门？
A: 9

I: 860.png
Q: 投资部门下有几个子部门？
A: 8

I: 861.jpg
Q: 市场拓展部属于哪个层级？
A: 总部各部门

I: 862.png
Q: 总经理下有几个主要部门？
A: 6

I: 863.jpg
Q: 平安人寿占平安集团的比例是多少？
A: 99.5%

I: 864.png
Q: 总经理的直接下级有几个部门？
A: 5

I: 865.jpg
Q: 寿险总部下有几个一级部门？
A: 9

I: 866.png
Q: 财务部门属于哪个大部门？
A: 生产业务部门

I: 867.png
Q: 总经理属于第几个层级？
A: 第二层

I: 868.jpg
Q: 项目经理的直接下属及部门有几个？
A: 8

I: 869.jpg
Q: 总经理室下有几个主要部门？
A: 3

I: 870.png
Q: 项目经理属于哪个层级？
A: 第三层

I: 871.jpg
Q: 远程会计组属于哪个产品经理？
A: 费用类产品经理

I: 872.png
Q: 生产副总直接管理哪些部门主管？
A: 工程部主管, 机械部主管, 技术部主管，财管员

I: 873.jpg
Q: 监事会办公室属于哪个部门？
A: 监事会

I: 874.jpg
Q: 总经理直接管理多少个部门？
A: 4

I: 875.jpg
Q: 金融同业事业部属于哪个大类？
A: 资金

I: 876.jpg
Q: 总经理室下有几个子部门？
A: 10

I: 877.png
Q: 工程部和法务部是否属于同一级部门？
A: 是

I: 878.png
Q: 项目部1下有几个职位？
A: 7

I: 879.png
Q: 财务部有多少人？
A: 7

I: 880.png
Q: 总经理的直接上级是什么？
A: 董事长

I: 881.jpg
Q: 控股上市公司有几个？
A: 4

I: 882.jpg
Q: 工程部下有几个子部门？
A: 10

I: 883.png
Q: 营销中心下有几个子部门？
A: 7

I: 884.jpg
Q: RF优化组有几个子任务？
A: 4

I: 885.jpg
Q: 综合支撑下有几个子部门？
A: 4

I: 886.jpg
Q: 中国电信集团有限公司持有号百控股股份有限公司的股份比例是多少？
A: 14.10%

I: 887.jpg
Q: 总经理、党委书记直接管理几个部门？
A: 4

I: 888.jpg
Q: 市场部属于销售副总吗？
A: 是

I: 889.jpg
Q: 网运部属于哪个层级？
A: 管理层

I: 890.jpg
Q: 监事会的同级部门是什么？
A: 审计部

I: 891.png
Q: 中国电信国际有限公司属于哪个类别？
A: 全资子公司和专业分支机构

I: 892.jpg
Q: 总部下有几个职能部门？
A: 23

I: 893.png
Q: 总部部门下有几个子部门？
A: 21

I: 894.png
Q: 所属单位下有几个子部门？
A: 11

I: 895.jpg
Q: 总经办下有几个一级部门？
A: 4

I: 896.jpg
Q: 业务组织管理有几个子项？
A: 3

I: 897.png
Q: 监察巡视办公室属于哪个部门？
A: 经理层

I: 898.jpg
Q: 总经理、党委书记处于第几层级？
A: 第一层

I: 899.jpg
Q: 北方总部和华东总部是否属于同一级部门？
A: 是

I: 900.jpeg
Q: 甲烷属于哪个原料？
A: 天然气

I: 901.png
Q: 审计委员会属于哪个层级？
A: 专业委员会

I: 902.jpg
Q: 市场部下有几个子部门？
A: 0

I: 903.png
Q: 中国航空工业集团有限公司间接控股中航证券有限公司的比例是多少？
A: 41.30%

I: 904.jpg
Q: 抽余C5下有几个子类别？
A: 3

I: 905.png
Q: 董事会秘书属于哪个板块？
A: 董事会秘书局

I: 906.jpg
Q: 市场处属于哪个大部门？
A: 机关职能部门

I: 907.png
Q: 全资子公司有多少个？
A: 35

I: 908.jpg
Q: 油站事业部下有几个子公司？
A: 6

I: 909.png
Q: 审计局隶属于哪个层级？
A: 董事会

I: 910.jpg
Q: 总经理下有几个部门？
A: 11

I: 911.png
Q: 董事会秘书部属于哪个部门？
A: 董事会

I: 912.jpg
Q: 经理层管理几个部门？
A: 14

I: 913.png
Q: 中银消费金融有限公司的股东数量是多少？
A: 6

I: 914.jpg
Q: 中航电子属于哪个上层公司？
A: 中航科工

I: 915.png
Q: 中银集团人寿属于中银基金吗？
A: 是

I: 916.jpg
Q: 职能部门有几个部门？
A: 6

I: 917.png
Q: 董事会下有几个委员会？
A: 5

I: 918.jpg
Q: 四川成飞集成科技股份有限公司持有安徽成飞集成瑞鹄汽车模具有限公司的股份比例是多少？
A: 55%

I: 919.png
Q: 中国农业银行研修中心有几个分院？
A: 5

I: 920.jpeg
Q: 管理层下有几个委员会？
A: 3

I: 921.jpg
Q: 四川成飞是否和中国航空工业集团有限公司属于同一个级别？
A: 否

I: 922.jpg
Q: 市政工程设计研究院下有几个子公司？
A: 0

I: 923.png
Q: 综合管理板块有几个子部门？
A: 11

I: 924.png
Q: 个人金融业务总部下有几个子部门？
A: 2

I: 925.jpg
Q: 昌河飞机工业（集团）有限责任公司有几个控股子公司？
A: 2

I: 926.png
Q: 中粮肉食和中粮发展是否属于同一级部门？
A: 是

I: 927.jpg
Q: 贵州安吉航空精密铸造有限责任公司和贵州安吉航空锻造有限责任公司是否属于同一级部门？
A: 是

I: 928.png
Q: JD.COM, Inc.（开曼群岛）下有几个直接子公司？
A: 3

I: 929.jpg
Q: 中国航空器材集团公司有多少个子部门？
A: 14

I: 930.png
Q: 京东物流和京东金融是否属于同一级部门？
A: 是

I: 931.jpg
Q: 经理层的上级是什么？
A: 董事会

I: 932.png
Q: 中台下有几个子部门？
A: 3

I: 933.jpg
Q: 中航通用飞机有限责任公司直接控股的公司？
A: 中航工业贵州飞机（集团）有限责任公司

I: 934.png
Q: 财务中心属于六大支持中心吗？
A: 是

I: 935.jpeg
Q: 有几个地域级别的子部门？
A: 7

I: 936.jpg
Q: 总部职能部门下有几个子部门？
A: 11

I: 937.jpg
Q: 部属中心有多少个子部门？
A: 4

I: 938.png
Q: 数字城市群的负责人是谁？
A: 郑宇

I: 939.jpg
Q: 市场部下有几个子部门？
A: 13

I: 940.png
Q: 市场公关和综合规划群是否属于同一级别？
A: 是

I: 941.jpeg
Q: 小件物流部负责什么服务？
A: 负责小件时效服务，如211次日达、保价服务等个性化服务

I: 942.jpg
Q: 质量安全部属于谁管理？
A: 总工程师

I: 943.jpg
Q: 董事会下有几个委员会？
A: 6

I: 944.png
Q: CFO体系和CMO体系是否属于同一个部门？
A: 是

I: 945.jpg
Q: 董事会下有几个委员会？
A: 6

I: 946.png
Q: 副总经理（业务运营）下有几个子部门？
A: 4

I: 947.jpg
Q: 中邮资本管理有限公司的持股比例是多少？
A: 100%

I: 948.png
Q: 可信理论、技术与工程实验室下有几个子部门？
A: 9

I: 949.jpg
Q: 秘书长是学会总部（秘书处）的上级吗？
A: 是

I: 950.png
Q: 总裁办公室下有几个子部门？
A: 3

I: 951.png
Q: 董事会的直接上级是什么？
A: 股东会

I: 952.png
Q: 企业发展部下有几个子部门？
A: 4

I: 953.jpeg
Q: SPQA的直接上级是什么？
A: LSPDT

I: 954.jpg
Q: 政策性银行下有几个子部门？
A: 3

I: 955.png
Q: 产品与解决方案下有几个子部门？
A: 3

I: 956.png
Q: 市场总监属于哪个系统？
A: 市场系统

I: 957.png
Q: 财务系统下有几个子部门？
A: 2

I: 958.jpg
Q: 中石化石油机械有限公司管理几个机械厂？
A: 2

I: 959.png
Q: 纪检监察组是否和安全环保部属于同一级？
A: 否

I: 960.jpeg
Q: 财务资产部属于哪个层级？
A: 本部部门

I: 961.jpg
Q: 控股公司下有几个子公司？
A: 2

I: 962.jpg
Q: 经理层直接上级是什么？
A: 董事会

I: 963.jpeg
Q: 科技创新部属于哪个层级？
A: 高层管理部门

I: 964.jpg
Q: 架构图中是否存在党委办公室？
A: 是

I: 965.png
Q: 地市供电企业有多少个？
A: 17

I: 966.jpeg
Q: 架构图中是否存在薪酬委员会？
A: 否

I: 967.jpg
Q: 中石化冠德控股有限公司属于哪个板块？
A: 中游油气储存运输板块

I: 968.jpg
Q: 董事会的直接上级是什么？
A: 股东大会

I: 969.jpeg
Q: 运维检修部下有几个子部门？
A: 4

I: 970.jpg
Q: 基建工程部是否属于直属单位？
A: 是

I: 971.jpg
Q: 专业部门有几个子部门？
A: 3

I: 972.jpg
Q: 架构图最高级别是谁？
A: 总经理、党委书记

I: 973.jpg
Q: 发电集团公司下有几个子部门？
A: 5

I: 974.png
Q: 国家电力投资集团有限公司下有几个子部门？
A: 17

I: 975.jpg
Q: 经营层下有几个子部门？
A: 8

I: 976.jpg
Q: 京东零售CEO下有几个子部门？
A: 4

I: 977.png
Q: 行政人事部下有几个子部门？
A: 2

I: 978.jpeg
Q: 基建工程部属于哪个层级？
A: 经营层

I: 979.jpg
Q: 京东电子商务（物流）香港公司属于哪个集团？
A: 京东物流集团（开曼公司）

I: 980.jpeg
Q: 纪检监察组对多少部门负责？
A: 16

I: 981.jpg
Q: 京东商城下有几个子部门？
A: 7

I: 982.jpg
Q: 刘强东管理哪个部门？
A: 京东商城

I: 983.png
Q: 党群工作部属于哪个层级？
A: 经理层

I: 984.jpg
Q: 党委会和董事会是同级部门吗？
A: 是

I: 985.jpeg
Q: 研发总监属于哪个部门？
A: 技术团队

I: 986.jpg
Q: 中台部门下有几个事业群？
A: 3

I: 987.jpg
Q: 大力教育下有几个子业务？
A: 8

I: 988.jpg
Q: 朱文佳管理的Flow团队有几个成员？
A: 5

I: 989.png
Q: 赵承担任什么职务？
A: 法定代表人,执行董事

I: 990.jpg
Q: 董事会下有几个委员会？
A: 5

I: 991.jpg
Q: 风险管理与内部控制委员会下属几个委员会？
A: 3

I: 992.jpg
Q: 股东大会的直接下级是什么？
A: 董事会

I: 993.jpg
Q: 中国人民银行清算总中心有几个全资子公司？
A: 4

I: 994.jpg
Q: 国际贸易部属于哪个部门？
A: 业务部门

I: 995.jpg
Q: 财务部属于哪个层级？
A: 职能部门

I: 996.jpg
Q: 总裁办公室下有几个直接子部门？
A: 5

I: 997.jpg
Q: 秘书处属于哪个部门？
A: 办事处

I: 998.jpg
Q: 综合管理部属于哪个部门？
A: 中航通用飞机有限责任公司

I: 999.jpg
Q: 科学技术委员会是否和管理与改革委员会同级？
A: 是

I: 1000.jpg
Q: 董事会办公室隶属于哪个部门？
A: 规划发展部

I: 1001.jpg
Q: 联盟秘书处的直接上级是什么？
A: 联盟理事会

I: 1002.jpg
Q: 财务投融资中心属于哪个中心？
A: 业务中心

I: 1003.jpg
Q: 总部下有几个子部门？
A: 20

I: 1004.jpg
Q: 燃煤发电属于哪个公司？
A: 中国电力国际发展有限公司

I: 1005.jpg
Q: 党委会下有几个委员会？
A: 5

I: 1006.jpg
Q: 办公室属于哪个层级？
A: 第一层

I: 1007.jpg
Q: 董事会下有几个委员会？
A: 4

I: 1008.jpg
Q: 安环质量部属于哪个层级？
A: 经理层

I: 1009.jpg
Q: 中粮集团下有几个直接子部门？
A: 9

I: 1010.jpg
Q: 投资决策委员会的上级是什么？
A: 董事会

I: 1011.jpg
Q: 纪检监察组属于第几个层级？
A: 第一层

I: 1012.jpg
Q: 研发部和法律部是否属于同一级？
A: 是

I: 1013.jpg
Q: 副总经理下面有几个直接下属部门？
A: 15

I: 1014.jpg
Q: 综合管理部门中有几个子部门？
A: 6

I: 1015.jpg
Q: 全资县供电企业有几个？
A: 9

I: 1016.jpg
Q: 审计部和基建部是否属于同一级？
A: 是

I: 1017.jpg
Q: 管理部门中有几个部门？
A: 23

I: 1018.jpg
Q: 电力调度控制中心属于哪个大部门？
A: 本部职能部门

